:root {
  --text-color: black;
  --primary-color:  #fff200;
  --secondary-color: #ff4ae4;
  --background-color: #8ed7f9;
}

body {
  font-family: 'Bebas Neue', sans-serif;
  overflow-x: hidden;
  background-color: var(--background-color);
}

body::-webkit-scrollbar{
  display: none;
}

header {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

header img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


.logo {
  width: 20rem;
  margin-top: 10px;
}

.ball{
  width: 5rem;
  margin-left: 50px;
  margin-right: 50px;
}

.navbar {
  justify-content: center;
}

.list-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 0;
  margin-left: 5%;
  margin-right: 5%;
}

.list-group-item {
 list-style-type: none;
 text-align: center;
 background-color: var(--background-color);
 border: none;
 padding: 0;
}

.btn{
  background-color: var(--primary-color);
  border: 0.5rem solid var(--secondary-color);
  margin: 10px auto 10px auto;
  padding: 20px;
  font-family: inherit;
  font-size: 3rem;
  cursor: pointer;
  width: 80%;
}

.btn:hover {
  transform: scale(1.03);
}

#modal-container {
  display: none;
}

#modal-container.is-visible {
  position: fixed;
  padding: 20px;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);

  /* to show it above other content */
  z-index: 999; 
  /* to allow scrolling if the screen is not high enough*/
  overflow: auto; 
  /* this is used to center the modal */
  display: grid;
  text-align: center;
}

.modal-header {
  border: none;
}

.modal-content {
  margin: auto;
  display: inline-block;
  box-sizing: border-box;
  background: #fff;
  background-color: var(--primary-color);
  border: 0.5rem solid var(--secondary-color);
  padding: 15px;
  width: 100%;
  max-width: 700px;
  text-align: center;
}

span {
  font-size: 4rem;
}

.modal h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
}

.modal p {
  margin-bottom: 0;
  margin-top: 5px;
  font-size: 30px;
  font-weight: bold;
}

.pokemon-image {
  height: 200px;;
}

footer {
  margin: 20px;
  text-align: center;
}

.footer-image {
  width: 2rem;
  margin: 0px 10px 5px 10px;
}

footer img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@media screen and (max-width: 412px) {

  .logo {
    width: 12rem;
    margin-top: 10px;
  }
  
  .ball{
    width: 3rem;
    margin-left: 20px;
    margin-right: 20px;
  }

  .list-group {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 0;
  }
}

@media screen and (min-width: 413px) and (max-width: 712px) {
  body {
    overflow-x: hidden;
    max-width: 100%;
  }
  
  .logo {
    width: 10rem;
    margin-top: 10px;
  }
  
  .ball{
    width: 3rem;
    margin-left: 20px;
    margin-right: 20px;
  }

  .list-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 0;
  }

  .btn{
    font-size: 2rem;
  }
}

@media screen and (min-width: 712px) and (max-width:991px) {
  .btn{
    font-size: 2rem;
  }
}

@media screen and (min-width: 992px) {
.btn{
  max-width: 1000px;
}
}